# RestTest

./: DemoApi.csproj  README.md  Startup.cs  appsettings.json
Controllers/: PostController.cs  UserController.cs
Data/: DataContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210905193353_Sql Transfer.Designer.cs  20210905193353_Sql Transfer.cs  DataContextModelSnapshot.cs
Data/Repositories/: IAsyncRepository.cs  Repository.cs
Migrations/: 20210910135321_InitialMigrations.Designer.cs  20210910135321_InitialMigrations.cs  20210912210354_Initial Create.Designer.cs  20210912210354_Initial Create.cs  DataContextModelSnapshot.cs
Models/: Post.cs  PostResponse.cs
Models/Auth/: AuthenticationRequest.cs  AuthenticationResult.cs  RefreshRequest.cs  RefreshToken.cs
Models/Posts/: PostResponse.cs
Properties/: launchSettings.json
Routing/: ApiRouting.cs
Routing/v1/DataTransferObjects/: UserDTO.cs
Services/: IIdentityService.cs  IPostService.cs  IdentityService.cs  PostService.cs
Services/Auth/: AuthenticationResult.cs  RegistrationResponse.cs
Services/Extensions/: Extension.cs
Settings/: JwtSettings.cs
